[Unit]
Description=Tdarr container

[Container]
ContainerName=tdarr
Image=ghcr.io/haveagitgat/tdarr:latest
Network=media.network
Volume=/srv/data/fast/tdarr/cache:/temp:rw
Volume=/srv/data/fast/tdarr/config:/app/configs:rw
Volume=/srv/data/fast/tdarr/server:/app/server:rw
Volume=/srv/data/large/tvseries:/tv:rw
Volume=/srv/data/large/movies:/movies:rw
AutoUpdate=registry
Environment=serverIP=::
Environment=serverPort=8266
Environment=webUIPort=8265
Environment=internalNode=true
Environment=inContainer=true
Environment=nodeName=odroid
Environment=PUID=1010
Environment=PGID=1010
AddDevice=/dev/dri/
#PublishPort=8265:8265
IP6=fd6a:e0a3:bb4b:c6b3::18

[Service]
Restart=always
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target default.target
